# Kisok-Solution-and-API

./: Kiosk web.sln  mssccprj.scc
Kiosk web/: DownloadXLFiles  Kiosk web.csproj  Program.cs  Startup.cs  Translator.cs  appsettings.json  mssccprj.scc  vssver2.scc
Kiosk web/Common/: Global.cs  GuidRoute.cs  Util.cs  vssver2.scc
Kiosk web/Controllers/: AdvertisementController.cs  AttacmentController.cs  ForgotPasswordController.cs  GovtSchemesController.cs  HelpFilterController.cs  HomeController.cs  IrrigationCheckerController.cs  IrrigationWaterTestController.cs  KioskFAQSController.cs  KioskSetupController.cs  ListViewMakerController.cs  LoginController.cs  MastersDefinitionController.cs  RoleDefinitionController.cs  SoilCardController.cs  SolidCardCheckerController.cs  TranningvideosController.cs  UploadSignatureController.cs  UserDefinitionController.cs  launchController.cs  vssver2.scc
Kiosk web/Models/: Advertisementmodel.cs  Attachmentmodel.cs  ErrorViewModel.cs  FAQs_Model.cs  FarmerModel.cs  GovtSchemesModel.cs  Helpdatamodel.cs  IrrigationChecker_Modelcs.cs  IrrigationWaterTestModel.cs  LoginDatamodel.cs  SoilcardModel.cs  SolidCardChecker_Model.cs  UploadSignaturemodel.cs  tranningvideosmodel.cs  vssver2.scc
Kiosk web/Properties/: launchSettings.json  vssver2.scc
Kiosk web/Properties/PublishProfiles/: FolderProfile.pubxml
Kiosk web/Views/: _ViewImports.cshtml  vssver2.scc
Kiosk web/Views/Advertisement/: Advertisement.cshtml  vssver2.scc
Kiosk web/Views/Attacment/: attachement.cshtml  vssver2.scc
Kiosk web/Views/ForgotPassword/: ForgotPassword.cshtml  vssver2.scc
Kiosk web/Views/GovtSchemes/: GovtSchemesForm.cshtml  vssver2.scc
Kiosk web/Views/HelpFilter/: HelpFilter.cshtml  vssver2.scc
Kiosk web/Views/Home/: Home.cshtml  vssver2.scc
Kiosk web/Views/IrrigationChecker/: IrrigationChecker.cshtml
Kiosk web/Views/IrrigationWaterTest/: IrrigationWaterTest.cshtml
Kiosk web/Views/KioskFAQS/: KioskFAQS.cshtml  vssver2.scc
Kiosk web/Views/KioskSetup/: KioskSetup.cshtml  vssver2.scc
Kiosk web/Views/ListViewMaker/: ListViewMakerForm.cshtml
Kiosk web/Views/Login/: Login.cshtml  vssver2.scc
Kiosk web/Views/MastersDefinition/: MastersDefinition.cshtml  vssver2.scc
Kiosk web/Views/RoleDefinition/: RoleDefinitionForm.cshtml  vssver2.scc
Kiosk web/Views/Shared/: FormViewLayout1.cshtml  FormViewLayout2.cshtml  ListViewLayout.cshtml  MainLayout.cshtml  _Layout.cshtml  vssver2.scc
Kiosk web/Views/SoilCard/: soilcard.cshtml  vssver2.scc
Kiosk web/Views/SolidCardChecker/: SolidCardChecker.cshtml
Kiosk web/Views/Tranningvideos/: Tranningvideos.cshtml  vssver2.scc
Kiosk web/Views/UploadSignature/: UploadSignature.cshtml
Kiosk web/Views/UserDefinition/: UserDefinitionForm.cshtml  (+1 more)
Kiosk web/wwwroot/: vssver2.scc
kisok api/: AllConnectionString.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  kisok api.csproj  mssccprj.scc  vssver2.scc
kisok api/Controllers/: IrrigationChecker_Controller.cs  Kiosk_FAQSController.cs  Kiosk_IrrigationWaterTestController.cs  Kiosk_SchemeController.cs  Kiosk_Soil_CardController.cs  Kiosk_UploadSignController.cs  Kiosk_VideoController.cs  Kiosk_attachmentController.cs  Kiosk_localizationController.cs  Mobile_FDRController.cs  Mobile_FDR_ComloginController.cs  Mobile_FDR_FHeaderController.cs  Mobile_FDR_FListController.cs  Mobile_FDR_LandController.cs  Mobile_FDR_LoginController.cs  Mobile_Kiosk_FileurlpathController.cs  Mobile_Kiosk_IrrigationController.cs  Mobile_Kiosk_SoilcardController.cs  OfflineAttachmentController.cs  OfflineController.cs  OfflineVideoListController.cs  PrintController.cs  SolidCard_CheckerController.cs  UsersController.cs  WeatherForecastController.cs  Web_KioskSetupController.cs  Web_MasterDefinitionController.cs  Web_RoleManagementController.cs  Web_UserManagementController.cs  kiosk_advertisementController.cs  kiosk_loginController.cs  vssver2.scc
kisok api/Entities/: User.cs  vssver2.scc
kisok api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  vssver2.scc
kisok api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  vssver2.scc
kisok api/Properties/: vssver2.scc
kisok api/Services/: UserService.cs  vssver2.scc
nafdatamodel/: AdvertisementTran.cs  DataConnection.cs  FAQS_Trans.cs  FarmerReg.cs  IrrigationCheckerTrans.cs  IrrigationChecker_DataModel.cs  KioskSetupTran.cs  Kiosk_FAQS_Datamodel.cs  Kiosk_IrrigationWaterTest_Datamodel.cs  Kiosk_Soil_Card_Datamodel.cs  Kiosk_VideoDatamodel.cs  Kiosk_localization_datamodel.cs  Kiosk_login_datamodel.cs  KioskloginTrans.cs  LandTransFarmer.cs  Mobile_FDR_Datamodel.cs  Mobile_FDR_FHeader_DB.cs  Mobile_FDR_FList_DB.cs  Mobile_FDR_LandDatamodel.cs  Mobile_FDR_Login_DB.cs  Mobile_Kiosk_Irrigation_datamodel.cs  Mobile_Kiosk_Soilcard_datamodel.cs  OfflineAttachment_DataModel.cs  OfflineVideoList_Datamodel.cs  SchemeTrans.cs  SoilcardTrans.cs  SolidCardCheckerDataModel.cs  SolidCardCheckerTrans.cs  SqlHelper.cs  UploadSignTran.cs  VideoTrans.cs  Web_KioskSetupDataModel.cs  Web_MasterDefinition_DB.cs  Web_RoleManagementDataModel.cs  Web_UserManagementDataModel.cs  irrigationTrans.cs  kiosk_advertisement_datamodel.cs  kiosk_attach_datamodel.cs  kiosk_scheme_datamodel.cs  kiosk_uploadsign_datamodel.cs  (+4 more)
nafservice/: IrrigationChecker_Service.cs  Kiosk_FAQS_Service.cs  Kiosk_IrrigationWaterTest_Service.cs  Kiosk_Soil_Card_Service.cs  Kiosk_Video_Service.cs  Kiosk_localization_service.cs  Mobile_FDR_FHeader_srv.cs  Mobile_FDR_FList_srv.cs  Mobile_FDR_LandService.cs  Mobile_FDR_Login_srv.cs  Mobile_FDR_servicecs.cs  Mobile_Kiosk_Fileurlpath_Services.cs  Mobile_Kiosk_Irrigation_service.cs  Mobile_Kiosk_Soilcard_service.cs  OfflineAttachment_Service.cs  OfflineVideoList_Service.cs  SolidCardChecker_Service.cs  Web_KioskSetupService.cs  Web_MasterDefinition_service.cs  Web_RoleMangementService.cs  Web_UserManagementService.cs  kiosk_Scheme_service.cs  kiosk_advertisement_service.cs  kiosk_attach_service.cs  kiosk_login_service.cs  kiosk_uploadsign_service.cs  mssccprj.scc  nafservice.csproj  vssver2.scc
(+124 files in other folders)
