D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\kisok api.exe
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Kiosk web.exe
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\kisok api.deps.json
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\kisok api.runtimeconfig.json
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\log4net.config
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\1092\adver8.mp4
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\1092\Farmer Registration.mp4
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\1093\adver8.mp4
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\977\adver6.mp4
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\978\adver9.mp4
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\988\adver10.mp4
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\advert\adver10.mp4
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\advert\GARDEN_SUMMER_2.mov
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\advert\newfooter1.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\advert\newheader1.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\AdvanceFilter.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\AjaxScript.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\ChangePassword.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\Checklist.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\common.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\Common_func.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\DynamicGrid.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\ExportExcel.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\FileAttachment.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\forgotPassword.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\HelpFile.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\Hindi.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\notes.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\tamil.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\ValidationScript.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonScripts\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonXml\Help.xml
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\CommonXml\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\AccordianPan.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\AdminLTE.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\AdminLTE.min.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\bootstrap-datetimepicker.min.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\bootstrap.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\bootstrap.min.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\common.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\converse.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\datepicker.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\editor.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\imagebrowser.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\indeterminate.gif
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\loading-image.gif
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\loading.gif
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\loading_2x.gif
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\markers.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\markers_2x.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\slider-h.gif
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\slider-v.gif
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\sprite.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\sprite_2x.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\sprite_kpi.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\sprite_kpi_2x.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Default\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\effect_style.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\filtergrid.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\images\back.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\images\kendoui.svg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\images\kendoui.ttf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\images\kendoui.woff
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\images\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\images\wp8_icons.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\images\wp8_inverseicons.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\jquery-jvectormap-1.2.2.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\kendo.common-material.min.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\kendo.common.min.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\kendo.common.min.css.map
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\kendo.default.min.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\kendo.default.min.css.map
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\kendo.material.min.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Launch\amimationstyle.scss
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Launch\Launchanimationstyle.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Launch\reset.min.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Launch\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Material\loading-image.gif
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Material\loading.gif
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Material\sprite.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Material\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\myStyle.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\popupGrid.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\select2.min.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\brushed-metal.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\dots1.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\dots10.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\dots11.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\dots12.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\dots13.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\dots2.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\dots3.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\dots4.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\dots5.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\dots6.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\dots7.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\dots8.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\dots9.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\glass-lighter.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\glass.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\highlight.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\hsv-gradient.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\hue.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\leather1.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\leather2.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\noise.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\stripe1.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\stripe2.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\stripe3.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\stripe4.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\stripe5.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\stripe6.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\transparency.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\transtexture.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\textures\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\_all-skins.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\_all-skins.min.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\FarmerIDCard172b8238-18b3-4ede-aaa0-69d72f7d41a2_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\FarmerIDCardde734d43-0999-4ab8-b1f2-5fa968baf416_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Print10bb81b8-2db4-43ff-944a-f7df1cf65c63_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Print1e91f311-b4c6-409d-a1f6-34ea0c05357a_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Print39f1aa93-7c06-4c20-afb5-90b44d324420_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Print3ddafec9-cf93-46ce-b291-d1c10748db95_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Print5655668e-fc5c-42d0-8edc-f87b550c1864_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Print5a0e5f85-958b-4734-b43a-8b01f16c2bd8_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Print61ddf5d9-c339-428b-8192-44e2e4ad8ecf_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Print7f91fe60-cca1-4700-a3ff-621f17230630_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Print904d96e8-40c6-47d1-84b8-953aecfa584e_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Print9ac50a8d-6c20-486b-8805-ca49440b986c_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Printabd70378-24f5-4f0c-9dcb-4fdab7c7ed33_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Printb0c3fa89-e9b5-46be-ae42-2a85e3191c7a_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Printbcdb64df-01a5-4114-b9fe-a6e7d2de8c1c_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Printc285af0d-de09-433d-8939-64c4c5e0596d_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Printc290dfa3-53a4-4672-a171-06b2b8c4e14a_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Printd6df835b-c4b7-45ed-b2f5-d9aacd5362b8_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\DownloadXLFiles\Soil_Card_Printda861f63-5a71-468d-807d-a113649b46c6_.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\FAQsFiles\15-Jan-21 Kiosk Screens V 5.0.xlsx
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\FAQsFiles\Git lab download file.txt
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\FAQsFiles\json (7).txt
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\1.JPG
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\7-flower-wallpaper.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\accupack.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\arrow_head_grey.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\arrow_head_orange.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\aspireflo-com.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\aspire_flo_web_page_right_half.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\aspire_logotxt.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\attach-finals.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\audio\Karaoke.mp3
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\audio\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\avatar.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\avatar04.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\avatar2.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\avatar3.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\avatar5.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\bagri.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\banner.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cdfi.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\client partner.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\collaborators.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\curtain1.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\curtain2.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\daisy_pollen_flower_220533.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\docprt.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\download.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Farm Lease.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\farmer.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\FARM_LEASE_NEW.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\favicon.ico
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\FDR.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\FDR_ICON.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\features.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\FIS_NEW.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\flexi-logo.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Flexicode.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\fLQzF.gif
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\footer-cdfi.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\footer-kiosk.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\form.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\forms1.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\forms1.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\forms2.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Gandhi music\Karaoke.mp3
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Gandhi music\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Go imag.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Homepage-Banners.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\ICD.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\icon.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\images1.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\images3.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Innaugralscreen.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Innaugralscreen1.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\kanchi-banner.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\kanchi-login-logo.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\kanchi-update-banner.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Kanchi_Banner-NewNew.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Kanchi_Banners_UpdateNEW.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\launch-banner.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\launch-banner1.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\launch-banner2.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\loan.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\loginImage.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo - Copy.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo-small (2).png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo-small-1.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo-small.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo-small_left.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo-small_right.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo1 (2).png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo1.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logofpo.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo_Kanchi.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo_Kanchi1.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo_lag.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo_login.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo_t.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\LRS.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\LRS2.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\LRS_NEW.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\MAIL.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\map.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\map.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\mapdistrict.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\MAPMILK.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\milk.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\milk2.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\naf.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\naf.png.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\naf_agro.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\nat_agro.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\new-acess.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\new-kanchi-banner.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\New_Kanchi_Banner.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\New_Kanchi_BannersNEW.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\noimage.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\notes-finals.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Odhisha&UP.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Odhisha_Banner.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\petal1.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\petal2.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\PO.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\print-barcode.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Print.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\printing.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\prints.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\rupees.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\SALESWON.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\save-finals.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\scan\Cheque.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\scan\scannedImage.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\scan\scannedImage1.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\scan\scannedImage2.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\scan\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\scs_Logo.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\swift.gif
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\swift_logo.gif
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\tab.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\tabs-new.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\tabs-new1.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\tabs.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\tamil.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\tamil.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\teamwork.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\track1.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\update-kanchi-banner.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\background1-Old.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\background1.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\background2.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\bg3.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\image001.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\image002.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\image1.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\logo-header.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\logo-header2.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\logo-header2_m.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\logo-header_m.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\logo-header_m.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\logo-header_m1.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\mapbhagri.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\new-acess.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\uploads\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\user2-160x160.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\VAN.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\newfooter1.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\newheader1.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\AccordianPan.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\app.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\app.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\bootstrap.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\bootstrap.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\Chart.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\converse.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\dashboard2.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\dynamitable.jquery.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\dynamitable.jquery.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\fastclick.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\Home.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery-1.10.2.intellisense.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery-1.10.2.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery-1.10.2.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery-1.10.2.min.map
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery-1.9.1.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jQuery-2.1.4.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery-jvectormap-1.2.2.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery-jvectormap-world-mill-en.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery.collapse.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery.collapse_cookie_storage.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery.collapse_storage.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery.dirtyforms.dialogs.bootstrap.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery.dirtyforms.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery.fileDownload.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery.slimscroll.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery.sparkline.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery.validate-vsdoc.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery.validate.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery.validate.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery.validate.unobtrusive.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jquery.validate.unobtrusive.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\json2.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\jszip.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\kendo.all.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\modernizr-2.6.2.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\moment.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\PurchaseOrder.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\select2.min.js
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Scripts\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\base.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\box.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\custom\index.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\custom\page2.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\custom\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\flat-ui-slider.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\font-awesome.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\img\loading.gif
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\img\sprite.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\img\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\img\X.png
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\landings.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\landings_layouts.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\layout.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\main.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\menu.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\pixicon.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\skeleton.css
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\stylesheets\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\1) FPO_Registration.mp4
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\15-Jan-21 Kiosk Screens V 5.0.xlsx
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\2021-03-31.txt
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\4893XXXXXXXXXX18_23-02-2021.PDF
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\adver9.mp4
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\Desert.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\Desert.jpg.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\FIS_Production_Movement (2).xlsx
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\FIS_Production_Movement.xlsx
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\GIT_Help_Document.txt
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\json (7).txt
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\Kiosk Project - NAF - 01-Dec-20 (1).docx
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\Kiosk Sample Data.txt
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\kiosk view.txt
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\kiosk.txt
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\Koala.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\Koala.jpg.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\Lighthouse.jpg.jpg
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\Old ST reports.pdf
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\schemes filter.txt
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\Tables.txt
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadedFiles\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vssver2.scc
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\web.config
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Kiosk web.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Kiosk web.deps.json
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Kiosk web.runtimeconfig.json
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Kiosk web.pdb
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\BouncyCastle.Crypto.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\itextsharp.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\log4net.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.DotNet.InternalAbstractions.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.PlatformAbstractions.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\MySql.Data.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\QRCoder.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Data.SqlClient.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Kendo.Mvc.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ar-AE\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\bg-BG\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\cs-CZ\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\da-DK\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\de-DE\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\el-GR\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\es-ES\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\fr-CA\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\fr-FR\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\it-IT\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\nl-NL\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pl-PL\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\pt-PT\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ro-RO\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\ru-RU\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\sv-SE\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\tr-TR\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\uk-UA\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-CN\Kendo.Mvc.resources.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\kisok api.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\nafdatamodel.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\nafmodel.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\nafservice.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\kisok api.pdb
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\nafdatamodel.pdb
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\nafmodel.pdb
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\nafservice.pdb
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Kiosk web.Views.dll
D:\08-04-2021 -Kiosk\nafkiosk\Kiosk web\obj\Release\netcoreapp3.1\PubTmp\Out\Kiosk web.Views.pdb
