<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kiosk_web</RootNamespace>
    <UserSecretsId>7d9909d5-0d96-44d0-ae8f-6896193975a4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2020.1.219" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DownloadXLFiles\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\audio\vssver2.scc" />
    <None Include="wwwroot\images\Gandhi music\vssver2.scc" />
    <None Include="wwwroot\images\scan\vssver2.scc" />
    <None Include="wwwroot\images\uploads\vssver2.scc" />
    <None Include="wwwroot\images\vssver2.scc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kisok api\kisok api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>bin\Release\netcoreapp3.1\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>bin\Debug\netcoreapp3.1\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.JsonPatch">
      <HintPath>bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
      <HintPath>bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>bin\Debug\netcoreapp3.1\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Bson">
      <HintPath>bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Frameworks">
      <HintPath>bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>bin\Debug\netcoreapp3.1\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Hosting">
      <HintPath>bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/asmdef.json" /></VisualStudio></ProjectExtensions>

</Project>
